## SERVER CONFIG
PORT=8080

## DATABASE CONFIG

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=postgres
DB_PASSWORD=1234

## JWT CONFIG (secret --> MD5 Hash or SHA1 Hash)
JWT_SECRET=secret